meta {
  name: Asset Verification
  type: http
  seq: 10
}

post {
  url: {{aiUwLambdaUrl}}/workflows/phase10-asset-verification/run
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "loan_id": 615,
    "validation_id": "val-test-001",
    "workflow_id": "wf-test-001",
    "workflow_run_id": "run-test-001",
    "phase": "asset-verification",
    "borrower": {
      "name": "John Doe",
      "annual_income": 120000
    },
    "loan": {
      "amount": 320000
    },
    "loan_application": {},
    "loan_application_summary": {},
    "loan_documents": [],
    "guarantors": []
  }
}
