meta {
  name: Collateral Review
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/workflows/appraisal-review/run
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "loan_id": 615,
    "validation_id": "val-test-001",
    "property": {
      "address": "123 Main St, Miami, FL 33101",
      "type": "single_family",
      "appraised_value": 450000,
      "purchase_price": 400000
    },
    "loan": {
      "amount": 320000,
      "ltv": 0.711
    }
  }
}
