meta {
  name: Final Approval
  type: http
  seq: 11
}

post {
  url: {{aiUwLambdaUrl}}/workflows/phase11-final-approval/run
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "loan_id": 615,
    "validation_id": "val-test-001",
    "borrower": {
      "name": "John Doe",
      "credit_score": 720,
      "annual_income": 120000
    },
    "property": {
      "address": "123 Main St, Miami, FL 33101",
      "appraised_value": 450000
    },
    "loan": {
      "amount": 320000,
      "type": "DSCR",
      "ltv": 0.711,
      "rate": 7.5
    }
  }
}
