meta {
  name: Initial Phase
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/workflows/initial-validation/run
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "loan_id": 615,
    "validation_id": "val-test-001",
    "borrower": {
      "name": "John Doe",
      "ssn_last4": "1234",
      "credit_score": 720,
      "annual_income": 120000
    },
    "property": {
      "address": "123 Main St, Miami, FL 33101",
      "type": "single_family",
      "appraised_value": 450000,
      "purchase_price": 400000
    },
    "loan": {
      "amount": 320000,
      "type": "DSCR",
      "ltv": 0.711,
      "rate": 7.5
    }
  }
}
