vars {
  aiUwLambdaUrl: https://xsug4clelwjxmace3mckpnmdae0flkdi.lambda-url.us-east-1.on.aws
  aiUwLambdaApiGwUrl: https://qi3n7rsvsd.execute-api.us-east-1.amazonaws.com
  loan_id: 615
  workflow_id: 9bde3157-4cf6-4a29-a0d1-4e5acf4c74ad
  workflow_run_id_phase_1: 
  workflow_run_id_phase_2: 
  workflow_run_id_phase_3: 
  workflow_run_id_phase_4: 
  workflow_run_id_phase_5: 
  workflow_run_id_phase_6: 
  workflow_run_id_phase_7: 
  workflow_run_id_phase_8: 
  workflow_run_id_phase_9: 
  workflow_run_id_phase_10: 
  workflow_run_id_phase_11: 
  pdf_url: https://rbi-files.s3.us-east-2.amazonaws.com/loan_applications/documents/appraisalReport-1777658644719-3801_Toledo_street,_Coral_Gables,_FL_33134_Hernandez_Cabrera_e67ae75b883a714d.pdf
  awsAccessKeyId: AKIA4SYAMTIVBFVG2R5H
}
vars:secret [
  awsSecretAccessKey
]
